/* game list */
#gamesCell {
	width: calc(100% - 30px);
}
.gamesListBox {
	height: calc(100% - 70.88px);
}
.gamesListWrapper {
	overflow-y: auto;
	height: 100%;
}
.gamesList {
	margin-top: 10px;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 10px;
}

.gamesList .listGame, .gamesList .newGameCard {
	margin: auto;
	padding: 10px;
	border: none;
	border-radius: 10px;
	background-color: var(--background-2);
}
.gamesList .listGame {
	width: 200px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: stretch;
}

.gamesList .listGame .listGameTitleBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.gamesList .listGame .listGameTitleBox .gameTitleLine {
	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: bold;
}
.gamesList .listGame .listGameTitleBox .gameIdLine {
	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--text-color-light);
	font-size: small;
}
.gamesList .listGame .listGamePlayerListPlayer, .gamePlayerListPlayer {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 2px;
}
.gamesList .newGameCard {
	width: 220px;
	height: 320px;
	cursor: pointer;
}
.gamesList .newGameCard:hover {
	background-color: var(--background-3);
}
.winnerIcon {
	font-size: 16px!important;
}

/* game controls */
#gameControlsCell .contentControls {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
#gameControlsCell .gameInfoBox {
	flex-grow: 4;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

#gameControlsCell .gameInfoBox .gameTitleBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
#gameControlsCell .gameInfoBox .gameTitleBox .gameTitleLine, #gameControlsCell .gameInfoBox .gameTitleBox .gameIdLine {
	display: flex;
	justify-content: center;
	align-items: center;
}
#gameControlsCell .gameInfoBox .gameTitleBox .gameIdLine {
	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--text-color-light);
	font-size: small;
}

html {
	overflow-x: hidden;
	overflow-y: hidden;
}
body.scrabble {
	height: 100vh;
	height: 100dvh;
	max-width: none;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: hidden;
}
#canvasCell {
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	-webkit-user-select: none;
}
@font-face { /* Scrabble Font - Eurostile */
	font-family: Eurostile;
	src: url(http://scrabble.colebot.com/fonts/eurostile.ttf);
}

/* letter bank (for letter exchange) */
#letterExchangeBank {
    display: flex;
    gap: 5px;
    justify-content: center;
    user-select: none;
}
.letter {
	margin: 0;
    width: 55px;
    height: 55px;
    font-family: 'Eurostile';
    background-color: #a47449cc; /* tile brown but transparent */
    color: #f2f5ff; /* tile text color */
	border: none;
    border-radius: 5px;
    cursor: pointer;

	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

    transition: transform 0.37s cubic-bezier(0, 1, 0.5, 1);
}
.letter[aria-pressed=true] {
	background-color: #a47449; /* tile brown */
	transform: scale(1.05);
}
.letterLetter {
    font-size: 50px;
}
.letterPoints {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

/* account forms */
.accountForm h3 {
	margin: 5px 0 10px 0;
}

/* grid */
#scrabbleGrid {
	width: calc(100vw - 10px);
	height: calc(100vh - 10px);
	height: calc(100dvh - 10px);
	padding: 5px;
	align-items: center;
}
#scrabbleGrid .gridCell {
	padding: 10px;
	margin: 5px;
	background-color: var(--background-1);
	border-radius: 10px;

	width: calc(100% - 30px);
}

/* modals */
.modal {
	position: fixed;

	background-color: var(--background-2);
	box-shadow: 0 0 5px var(--text-color-light);
	border-radius: 10px;

	padding: 20px 10px 10px 10px;
}

/* create game modal */
#createGameModal {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
}
#createGameModal h2 {
	margin: 0 0 10px 0;
}
#createGameModal h3 {
	margin: 0;
	font-weight: normal;
}
#createGamePlayerList {
	margin: 5px;
	border-radius: 5px;
	flex-grow: 1;
	background-color: var(--background-1);
	box-shadow: 0 0 5px var(--text-color-light) inset;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	overflow: auto;
}
#createGamePlayerList .createGamePlayer {
	width: 100%;
	padding: 5px 0px;

	display: flex;
	justify-content: center;
	align-items: center;
}
#createGameModal .addPlayerRow {
	display: flex;
	justify-content: stretch;
	align-items: center;
}
#createGameModal .addPlayerRow #createGamePlayerInput {
	flex-grow: 1;
}
#createGameModal .createGameButtons {
	display: flex;
	justify-content: stretch;
	align-items: center;
}
#createGameModal .createGameButtons button {
	flex-grow: 1;
}

#accountNameLabel:after {
	content: " -";
}

/* letter exchange modal */
#letterExchangeModal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
#letterExchangeModal h2 {
	margin: 0;
}
#letterExchangeModal .letterExchangeButtons {
	display: flex;
	justify-content: stretch;
	align-items: center;
	width: 100%;
}
#letterExchangeModal .letterExchangeButtons button {
	flex-grow: 1;
}

/* text modal */
#textModal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}
#textModal #textModalTitle {
	margin: 0;
}
#textModal #textModalControls {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}
#textModal #textModalButtonHolder {
	display: flex;
	justify-content: stretch;
	align-items: center;
}
#textModal #textModalButtonHolder button {
	flex-grow: 1;
}

/* letter picker */
#chooseLetterModal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
#chooseLetterModal h3 {
	margin: 0;
}
#letterPicker {
	width: 55px;
    height: 55px;

    font-size: 50px;
    font-family: 'Rubik';
    text-align: center;
    text-transform: uppercase;

    background-color: #a47449; /* tile brown */
    color: #f2f5ff; /* tile text color */

    border: none;
    outline: none;
    border-radius: 5px;
}

/* popups */
.popup {
	position: fixed;
	width: 300px;
	height: 200px;
	
	background-color: var(--background-2);
	box-shadow: 0 0 5px var(--text-color-light);
	padding: 10px;
	border-radius: 5px;
}

/* word lookup popup */
#wordLookupPopup {
	overflow-y: auto;
}
#wordLookupPopup .wordLookupResults {
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: flex-start;
	align-items: center;
}
#wordLookupPopup::-webkit-scrollbar-track {
	background-color: var(--background-3);
}
#wordLookupPopup::-webkit-scrollbar-thumb {
	background-color: var(--semi-highlight);
}
#wordLookupPopup::-webkit-scrollbar-thumb:hover {
	background-color: var(--semi-highlight-hover);
}
#wordLookupPopup .wordLookupEntry:first-child {
	margin-top: 5px;
}
#wordLookupPopup .wordLookupEntry {
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: center;
	align-items: center;
}
#wordLookupPopup .wordLookupEntry .wordLookupWord {
	font-weight: bold;
}
#wordLookupPopup .wordLookupEntry .wordLookupDefinitions {
	display: flex;
	flex-direction: column;
	gap: 3px;
	justify-content: center;
	align-items: center;
}
@media (orientation: portrait) {
	.popup {
		width: calc(100% - 20px);
		height: calc(100% - 20px);
		top: 0!important;
		left: 0!important;
	}
}

/* chat */
.chatTitleLine {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.chatTitle {
	display: inline-block;
	margin: 10px 0;
}
.chatContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    overflow: auto;
    margin: 5px;
}

.chatMessage {
    text-align: start;
    width: 100%;
}

.chatMessageLine1 {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.chatMessageSender {
    font-weight: bold;
}

.chatMessageTimestamp {
    color: var(--text-color-light);
    margin-right: 5px;
}

.chatControls {
    display: flex;
    justify-content: center;
    align-items: center;
}

#chatInput {
    flex-grow: 1;
	flex-shrink: 1;
}

/* animations */
.spin {
	animation-name: spin;
	animation-duration: 0.37s;
	animation-iteration-count: infinite;
}
.expandAnimation {
	animation-name: expand;
	animation-timing-function: cubic-bezier(0, 0, 0, 1);
	animation-duration: 0.75s;
}
@keyframes expand {
	0% {
		transform: scale(1.0);
		opacity: 0.75;
	}
	100% {
		transform: scale(25.0);
		opacity: 0;
	}
}

/* defaults / all orientations */
#scrabbleGrid .gridCell {
	display: none;
	width: calc(100% - 30px);
}
#scrabbleGrid #chatCell {
	height: calc(100% - 30px);
	flex-direction: column;
	justify-content: stretch;
}
#scrabbleGrid #gameControlsCell {
	height: calc(100% - 30px);
	justify-content: space-evenly;
	gap: 10px;
}
#scrabbleGrid #gameControlsCell .gameControlButtons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}

#scrabbleGrid #loadingCell {
	justify-content: center;
	align-items: center;
}

@media (orientation: landscape) {
	/* both tabs */
	#scrabbleGrid #gamesCell {
		height: calc(100vh - 40px);
	}
	#scrabbleGrid #gameControlsCell {
		flex-direction: column;
		align-items: stretch;
	}

	/* game tab */
	#scrabbleGrid[data-tab=game], #scrabbleGrid[data-tab=chat] {
		grid-template-columns: minmax(min-content, 25%) 1fr;
		grid-template-rows: 50% 50%;
	}
	#scrabbleGrid[data-tab=game] #chatCell, #scrabbleGrid[data-tab=chat] #chatCell {
		display: flex;
		grid-column: 1;
		grid-row: 2;
	}
	#scrabbleGrid[data-tab=game] #gameControlsCell, #scrabbleGrid[data-tab=chat] #gameControlsCell {
		display: flex;
		grid-column: 1;
		grid-row: 1;
	}
	#scrabbleGrid[data-tab=game] #canvasCell, #scrabbleGrid[data-tab=chat] #canvasCell {
		display: unset;
		height: calc(100vh - 40px);
		grid-column: 2;
		grid-row: 1 / 3;
	}
	#scrabbleGrid #gameControlsCell #showChatButton {
		display: none;
	}
	#scrabbleGrid #gameControlsCell .contentControls {
		flex-direction: row;
	}
	#scrabbleGrid #chatCell .backButton {
		display: none;
	}

	/* signed in account tab */
	#scrabbleGrid[data-tab=account][data-signedin=true] {
		grid-template-columns: minmax(min-content, max-content) 1fr;
		grid-template-rows: 100%;
	}
	#scrabbleGrid[data-tab=account][data-signedin=true] #signInCell {
		display: unset;
		grid-column: 1;
		grid-row: 1;
	}
	#scrabbleGrid[data-tab=account][data-signedin=true] #gamesCell {
		display: unset;
		grid-column: 2;
		grid-row: 1;
	}

	/* signed out account tab */
	#scrabbleGrid[data-tab=account][data-signedin=false] {
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
	}
	#scrabbleGrid[data-tab=account][data-signedin=false] #welcomeCell {
		display: unset;
		grid-column: 1;
		grid-row: 1;
	}
	#scrabbleGrid[data-tab=account][data-signedin=false] #signInCell {
		display: unset;
		grid-column: 2;
		grid-row: 1;
	}

	/* loading account tab */
	#scrabbleGrid[data-tab=account][data-signedin=loading] #loadingCell {
		display: flex;
		grid-row: 1;
		grid-column: 1 / 3;
	}
}

@media (orientation: portrait) {
	/* both tabs */
	#scrabbleGrid #gamesCell, #scrabbleGrid #canvasCell {
		height: calc(100% - 30px);
	}
	#scrabbleGrid #gameControlsCell {
		flex-direction: row;
		align-items: center;
	}
	#scrabbleGrid #gameControlsCell .gameControlButtons {
		flex-grow: 1;
	}

	/* game tab */
	#scrabbleGrid[data-tab=game] {
		grid-template-columns: 100%;
		grid-template-rows: 100fr min-content min-content;
	}
	#scrabbleGrid[data-tab=game] #gameControlsCell {
		display: flex;
		grid-column: 1;
		grid-row: 3;
	}
	#scrabbleGrid[data-tab=game] #canvasCell {
		display: unset;
		grid-column: 1;
		grid-row: 1 / 3;
	}

	/* chat tab */
	#scrabbleGrid[data-tab=chat] {
		grid-template-columns: 100%;
		grid-template-rows: 100%;
	}
	#scrabbleGrid[data-tab=chat] #chatCell {
		display: flex;
		grid-column: 1;
		grid-row: 1;
	}

	/* signed in account tab */
	#scrabbleGrid[data-tab=account][data-signedin=true] {
		grid-template-columns: 100%;
		grid-template-rows: 90% 10%;
	}
	#scrabbleGrid[data-tab=account][data-signedin=true] #signInCell {
		display: unset;
		grid-column: 1;
		grid-row: 2;
	}
	#scrabbleGrid[data-tab=account][data-signedin=true] #gamesCell {
		display: unset;
		grid-column: 1;
		grid-row: 1;
	}

	/* signed out account tab */
	#scrabbleGrid[data-tab=account][data-signedin=false] {
		grid-template-columns: 100%;
		grid-template-rows: 50% 50%;
	}
	#scrabbleGrid[data-tab=account][data-signedin=false] #welcomeCell {
		display: unset;
		grid-column: 1;
		grid-row: 1;
	}
	#scrabbleGrid[data-tab=account][data-signedin=false] #signInCell {
		display: unset;
		grid-column: 1;
		grid-row: 2;
	}

	/* loading account tab */
	#scrabbleGrid[data-tab=account][data-signedin=loading] #loadingCell {
		display: flex;
		grid-row: 1 / 3;
		grid-column: 1;
	}
}